# Project metadata
sonar.projectKey=assignment2b-new
sonar.projectName=Assignment2b-new
sonar.projectVersion=1.0

# Define the main source code directory (can be the root folder or 'core')
sonar.sources=.

# Include only specific subdirectories and files for analysis
sonar.inclusions=auth/**,components/alexa/**,components/buienradar/**,components/assist_pipeline/**

# Optional: Set the programming language, if applicable
sonar.language=python

# SonarQube server details
sonar.host.url=http://localhost:9000

# Authentication - specify your login credentials or token
sonar.token=squ_86cad22895be83b7349f8f305d738072fe066815


